:root {
  --accent: #d083a6;
  --accent-dark: #605375;
  --bg1: #fff6ee;
  --bg2: #ffe0c2;
  --text-dark: #222;
  --text-soft: #666;
  --dark-bg: #121212;
  --dark-text: #eee;
  --dark-accent: #ff674c;
}
body {
  background: var(--bg1);
  margin: 0; padding: 0;
  font-family: "Roboto", Arial, sans-serif;
  color: var(--text-dark);
  transition: background 0.4s, color 0.4s;
}
body.dark {
  background: var(--dark-bg);
  color: var(--dark-text);
}
#orderConfirmationBanner {
  display: none;
  background: #2ecc71;
  color: white;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 1.2em;
  text-align: center;
  padding: 16px 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
  position: fixed;
  width: 100%;
  top: 0; left:0;
  z-index: 100;
  user-select: none;
}
#orderConfirmationBanner i {
  margin-right: 12px;
  font-size: 1.5em;
  vertical-align: middle;
}
header {
  text-align: center;
  background: var(--accent);
  color: #fff;
  letter-spacing: 0.04em;
  padding: 4px 0 2px 0;
  border-radius: 0 0 50px 50px;
  font-size: 2.7em;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  box-shadow: 0 8px 24px #e04b4040;
  margin-bottom: 24px;
  position: relative;
  top: 0;
}
body.dark header {
  background: var(--dark-accent);
  box-shadow: 0 8px 24px #d083a6;
}
.container {
  max-width: 1120px;
  margin: 40px auto 60px;
  background: var(--bg1);
  border-radius: 32px;
  box-shadow: 0 18px 60px #e04b401c;
  padding: 38px 36px;
  display: flex;
  gap: 48px;
  flex-wrap: wrap;
  transition: background 0.4s;
}
body.dark .container {
  background: #1e1e1e;
  box-shadow: 0 18px 60px #aa3a2420;
}
.menu {
  flex: 2 1 480px;
}
.cart {
  flex: 1 1 320px;
  background: #fff;
  border-radius: 24px;
  box-shadow: 0 4px 18px #ffe3cc60;
  padding: 25px 22px 18px 22px;
  min-width: 320px;
  align-self: flex-start;
  margin-top: 14px;
  transition: background 0.4s, color 0.4s;
}
body.dark .cart {
  background: #222;
  color: var(--dark-text);
  box-shadow: 0 4px 18px #aa3a2414;
}
h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 1.44em;
  margin: 0 0 20px 5px;
  color: var(--accent-dark);
  transition: color 0.4s;
}
body.dark h2 {
  color: var(--dark-accent);
}
input, select {
  padding: 10px;
  border-radius: 8px;
  border: 1.6px solid #ddd;
  font-size: 1em;
  width: 100%;
  margin-bottom: 14px;
  transition: border-color 0.3s;
}
input:focus, select:focus {
  outline: none;
  border-color: var(--accent-dark);
}
body.dark input, body.dark select {
  background: #333;
  border-color: #555;
  color: var(--dark-text);
}
body.dark input:focus, body.dark select:focus {
  border-color: var(--dark-accent);
}

.pizza-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
  gap: 25px;
  list-style: none;
  padding: 0;
}
.pizza-card {
  background: #fff;
  border-radius: 22px;
  box-shadow: 0 6px 26px #ffbfb822, 0 2px 8px #fff6ee99;
  padding: 18px 18px 14px 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  transition: transform 0.15s;
  overflow-wrap: break-word;
}
body.dark .pizza-card {
  background: #252525;
  box-shadow: 0 6px 26px #aa3a2411, 0 2px 8px #1e1e1eaa;
}
.pizza-card:hover {
  transform: translateY(-5px) scale(1.04);
}
.pizza-img {
  width: 100%;
  max-width: 160px;
  height: 120px;
  border-radius: 18px;
  margin-bottom: 10px;
  box-shadow: 0 2px 10px #ffe0c240;
  object-fit: cover;
  border: 2px solid #ffe0c2;
  background: #fff4f2;
  display: block;
  user-select: none;
  transition: border-color 0.4s;
}
body.dark .pizza-img {
  border-color: #444;
  background: #222;
}
.pizza-name {
  font-size: 1.25em;
  font-family: "Poppins";
  font-style: italic;
  color: var(--accent-dark);
  font-weight: 700;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color 0.4s;
}
body.dark .pizza-name {
  color: var(--dark-accent);
}
.pizza-desc {
  font-size: 1em;
  color: var(--text-soft);
  margin-bottom: 10px;
  transition: color 0.4s;
}
body.dark .pizza-desc {
  color: #bbb;
}
.pizza-price {
  font-size: 1.11em;
  font-weight: 600;
  color: var(--accent);
  margin-bottom: 15px;
  transition: color 0.4s;
}
body.dark .pizza-price {
  color: var(--dark-accent);
}
.pizza-action {
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}
.add-btn {
  background: linear-gradient(90deg, var(--accent), var(--accent-dark));
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 9px 22px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 1em;
  cursor: pointer;
  box-shadow: 0 2px 8px #e04b4024;
  transition: background 0.12s, transform 0.08s;
  display: flex;
  align-items: center;
  gap: 6px;
}
.add-btn:hover {
  background: var(--accent-dark);
  transform: scale(1.05);
}
.cart-list {
  list-style: none;
  padding: 0;
  margin: 0 0 6px 0;
}
.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ffe3cc;
  padding: 13px 0;
  font-size: 1.05em;
  gap: 8px;
  flex-wrap: wrap;
}
.cart-item span {
  display: flex;
  align-items: center;
  gap: 8px;
}
.cart-item .fa-trash {
  color: var(--accent);
  cursor: pointer;
  font-size: 1.1em;
  border-radius: 8px;
  padding: 3px;
  transition: background-color 0.14s;
}
.cart-item .fa-trash:hover {
  background-color: var(--accent-light);
  color: var(--accent-dark);
}
.cart-qty {
  color: var(--accent-dark);
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  user-select: none;
  width: 22px;
  text-align: center;
}
.qty-btn {
  background: var(--bg2);
  border: none;
  color: var(--accent-dark);
  font-size: 1.1em;
  border-radius: 12px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  font-weight: 700;
  transition: background 0.1s;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}
.qty-btn:hover {
  background: #ffe3cc;
}
.cart-total {
  text-align: right;
  color: var(--accent-dark);
  font-size: 1.25em;
  font-family: "Poppins", sans-serif;
  margin: 10px 0 24px 0;
  user-select: none;
}
.place-order-btn {
  width: 100%;
  background: linear-gradient(90deg, var(--accent-dark), var(--accent));
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 13px 0;
  font-size: 1.12em;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  margin-top: 4px;
  cursor: pointer;
  transition: background 0.14s, transform 0.08s;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9px;
  user-select: none;
}
.place-order-btn:active {
  transform: scale(0.97);
}
.place-order-btn:disabled {
  background: #f5b5b2;
  cursor: not-allowed;
  box-shadow: none;
}
.order-msg {
  color: var(--accent-dark);
  margin: 15px 0 0 0;
  text-align: center;
  font-weight: 700;
  font-size: 1.08em;
  font-family: "Poppins", sans-serif;
  user-select: none;
}
.search-input {
  width: 100%;
  padding: 12px 14px;
  font-size: 1em;
  margin-bottom: 24px;
  border-radius: 10px;
  border: 1.8px solid #ccc;
  box-sizing: border-box;
  transition: border-color 0.3s;
}
.search-input:focus {
  outline: none;
  border-color: var(--accent-dark);
}
.addons-section {
  margin-top: 30px;
  padding-top: 15px;
  border-top: 2px dashed var(--accent-light);
}
.addons-section h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  color: var(--accent-dark);
  margin-bottom: 12px;
}

.addons-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.addons-list label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 14px;
  background: #fffaf3;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  box-shadow: 0 2px 6px #f1c0b6aa;
  transition: background 0.2s, box-shadow 0.2s;
}

.addons-list label:hover {
  background: #ffe6df;
  box-shadow: 0 4px 12px #f1c0b666;
}

.addons-list input[type="checkbox"] {
  accent-color: var(--accent-dark);
  width: 18px;
  height: 18px;
  margin-right: 12px;
  flex-shrink: 0;
}

.addons-list span {
  font-weight: 600;
  color: var(--accent-dark);
  margin-left: auto;
}



.coupon-section {
  margin-top: 24px;
  padding-top: 16px;
  border-top: 2px dashed var(--accent-light);
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.coupon-input {
  flex: 1 1 60%;
  padding: 10px 14px;
  border-radius: 8px;
  border: 1.8px solid #ccc;
  font-size: 1em;
  box-sizing: border-box;
  transition: border-color 0.3s;
}
.coupon-input:focus {
  outline: none;
  border-color: var(--accent-dark);
}
.coupon-apply-btn {
  flex: 1 1 30%;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 20px;
  font-weight: 700;
  font-size: 1.1em;
  cursor: pointer;
  transition: background 0.25s;
}
.coupon-apply-btn:hover {
  background: var(--accent-dark);
}
.coupon-msg {
  width: 100%;
  color: var(--accent-dark);
  margin-top: 8px;
  font-weight: 700;
  user-select: none;
  font-family: "Poppins", sans-serif;
}
/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 12;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(4px);
  background-color: rgba(0, 0, 0, 0.36);
  align-items: center;
  justify-content: center;
}
.modal-content {
  background: #fff;
  border-radius: 18px;
  width: 95%;
  max-width: 520px;
  padding: 28px 34px;
  box-shadow: 0 14px 48px rgba(176, 70, 48, 0.22);
  position: relative;
  font-family: "Roboto", sans-serif;
  user-select: none;
}
.close-btn {
  position: absolute;
  top: 12px;
  right: 14px;
  font-size: 1.35em;
  cursor: pointer;
  color: var(--accent-dark);
  transition: color 0.2s;
}
.close-btn:hover {
  color: var(--accent);
}
form label {
  font-weight: 600;
  color: var(--accent-dark);
  display: block;
  margin-bottom: 6px;
}
form input {
  width: 100%;
  padding: 10px 10px 10px 14px;
  margin-bottom: 14px;
  border-radius: 8px;
  border: 1.6px solid var(--accent-light);
  font-size: 1em;
  transition: border-color 0.2s;
}
form input:focus {
  outline: none;
  border-color: var(--accent-dark);
}
@media(max-width: 620px){
  .pizza-list{grid-template-columns: 1fr;}
  .container{flex-direction: column; padding: 20px;}
}

/*NEWWWW*/
.page {
  padding: 100px;
  text-align: center;
}

.page h2 {
  font-size: 1.5em;
  margin-bottom: 50px;
}
.logo {
  color: #fff;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  font-size: 150%;
  font-weight: bold;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: #fff;
  font-style: italic;
  text-decoration: none;
  font-size: 70%;
  font-weight: 50;
  transition: 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
  color: #ffffff;
}

.hero {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  background: 
    linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),
    url("https://b.zmtcdn.com/data/pictures/chains/1/18140551/accc1507a94af291683087d6a51a1ff0.jpg") center/cover no-repeat;
}

.hero h2 {
  font-size: 300%;
  font-style: italic;
  font-family: 'Times New Roman';
  color: #d083a6;
  animation: fadeIn 2s ease;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
}

.hero p {
  margin: 10px 0;
  font-size: 200%;
  color: #d083a6;
  font-family: 'Times New Roman';
  text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
}

.reserve-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
  margin: 30px auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.reserve-form input,
.reserve-form select,
.reserve-form textarea,
.reserve-form button {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1em;
  font-family: 'Roboto', sans-serif;
  width: 100%;
  box-sizing: border-box;
}

.reserve-form select {
  background-color: #f9f9f9;
  cursor: pointer;
}

.reserve-form select:focus,
.reserve-form input:focus {
  border-color: #ff6b6b;   /* accent color */
  outline: none;
  box-shadow: 0 0 5px rgba(255,107,107,0.5);
}

.reserve-form button {
  background: #ff6b6b;
  color: #fff;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

.reserve-form button:hover {
  background: #e55a5a;
}